h1{
  color: #ff8c00;
}

#message{
  color: #d6d8b3;
    word-spacing: 51px;
}

.information{
  color : #ff0000;
  text-indent: 100px;
  /* letter-spacing: 10px;
  text-shadow: 4px 0px 3px black; */
  font-family: 'Dancing Script', cursive;
}

.bg{
  /* background-color: #edbaff; */
  /* background-image: url("./images/pattern.PNG");
  background-repeat: repeat; */
}

.ul{  
  text-decoration: underline;
  text-transform: uppercase;
}

.ol{
  text-decoration: overline;
  text-transform: lowercase;
}

.li{
  text-decoration: line-through;
  text-transform: capitalize;
}

/* p{
  line-height: 1.5;
  font-family: 'Shadows Into Light', cursive;
} */

.row-one{
  height: 100px;
}

.row-tow{
  height: 83vh;
}

.box-modedl{
  margin-bottom: 68px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 40px;
  border: 3px solid blue;
  margin-top: 68px;
  margin-left: 50px;
  margin-right: 50px;
}

.font{
  font-style: italic;
  font-size: 70px;
}

table, th, td{
  border-bottom: 2px solid;
}

table{
  width: 75%;
  border-collapse: collapse;
}

th{
  height: 50px;
}

td{
  height: 70px;
  text-align: center;
  vertical-align: center;
}

.flex-container{
  display: flex;
  height: 300px;
  margin-top: 50px;
  flex-direction: row;
  justify-content: space-evenly;
}

.flex-item{
  width: 10%;
  height: 50%;
  align-self: center;
  border: 2px solid blue;
}

.main-container{
  border: 2px solid;
  height: 92vh;
  display: flex;
  flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.col-1{
  height: 35%;

    display: flex;
    flex-direction: row;
}

.col-2{
  height: 20%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.col-3{
  height: 45%;
  display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.header-image{
  width: 20%;
}

.header-content{
  width: 80%;
  }

.heading-text{
  height: 48%;
    border: 2px solid;
    display: flex;
    flex-direction: row;
}

.heading-info{
  height: 50%;
    border: 2px solid;
}

.thumb-image{
  width: 10%;
  border: 2px solid;
}

.message{
  width: 75%;
    border: 2px solid;
    display: flex;
    flex-direction: column;
}

.date{
  width: 15%;
  border: 2px solid
}
.title{
  height: 50%;
  border: 2px solid rosybrown;
}
.item{
  width: 25%;
    border: 2px solid;
}

.item-colum-1{
  height: 70%;

}

.item-colum-2{
  height: 15%;
}

.item-colum-3{
  height: 15%;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 98% 0;
}

.img-round{
  border-radius: 100px;
}

.bgRed{
  background-color : red !important;
}

.fontWhite{
  color: white !important;
}