<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgreen;
}

.container{
	border: 2px solid;
    display: flex;
    flex-direction: row;
 	height: 300px;
    align-items: center
 }
 .item{
 	border: 2px solid;
    width: 150px;
    height: 150px;
 }
 
 .color{
 	background-color: skyblue;
 }
 
@media only screen and (max-width : 350px){
 body{
 	background-color : pink;
 }
 
 .container{
	border: 2px solid;
    display: flex;
    height: 75vh;
    flex-direction: column;
    align-items: center
 }
 .item{
 	border: 2px solid;
    width: 150px;
    height: 150px;
 }
}

</style>
</head>
<body>
	
    <div class="container">
    	<div class="item color"></div>
        <div class="item color"></div>
        <div class="item color"></div>
        <div class="item color"></div>
    </div>

</body>
</html>
